{
  "name": "mume-cli",
  "version": "0.0.1",
  "description": "A CLI that packages mume - allowing you to process your Markdown-enhanced files from any editor.",
  "main": "dist/main.js",
  "scripts": {
    "build": "gulp compile",
    "build:watch": "gulp watch",
    "test": "mocha",
    "clean": "rm dist/*js."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolarLiner/mume-cli.git"
  },
  "keywords": [
    "markdown",
    "mume",
    "compile",
    "pdf"
  ],
  "author": "SolarLiner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SolarLiner/mume-cli/issues"
  },
  "homepage": "https://github.com/SolarLiner/mume-cli#readme",
  "devDependencies": {
    "@types/argparse": "^1.0.31",
    "@types/yamljs": "^0.2.30",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.2",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@shd101wyy/mume": "^0.2.1",
    "@types/node": "^8.0.24",
    "argparser": "^0.2.2",
    "pjson": "^1.0.8",
    "yamljs": "^0.3.0"
  }
}
